
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Demo 1</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.1/build/cssreset/cssreset-min.css" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .contact-icon {
                display: block;
                float:left;
                margin: 0 10px;
            }

            .contact-details-page {
                margin: 10px 10px;
            }

            .ui-list-item .contact-icon {
                margin: 0 10px;
            }

            .ui-list-item .contact-name {
                font-size: 17px;
            }

            .clear {
                clear: both;
            }

            .contact-details .contact-name {
                font-size: 20px;
            }
        </style>
        <!--link rel="stylesheet" href="../themes/ios/ui.css" type="text/css" />
        <link rel="stylesheet" href="../themes/ios/icons.css" type="text/css" /-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
    <body>
        <script data-main="main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
    </body>
</html>
