
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meems UI</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.1/build/cssreset/cssreset-min.css" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            
            div {
                -moz-transform: translateZ(0);
                -ms-transform: translateZ(0);
                -o-transform: translateZ(0);
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                
                -webkit-backface-visibility: hidden;
                -webkit-perspective: 1000;
                -webkit-transform-style: flat;
            }
        </style>
        <!--link rel="stylesheet" href="../themes/ios/ui.css" type="text/css" />
        <link rel="stylesheet" href="../themes/ios/icons.css" type="text/css" /-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
    <body>
        <script data-main="main" src="../lib/requirejs/require.js"></script>
    </body>
</html>
